<!DOCTYPE html>
<html lang="">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="/css/index-c555df0ba017572c95f1287bc2ca9f6f297497bbedf16d7ff813cdaa95d95f3f.css" />





<link href="https://fonts.googleapis.com" rel="preconnect" ><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin ><link href="https://fonts.googleapis.com/css?family=Noto+Sans+Georgian&display=swap" rel="stylesheet" ><link href="https://fonts.googleapis.com/css?family=Average+Sans&display=swap" rel="stylesheet" ></head>
<body id="iirt"><img id="i4ukj" src="/assets/DSC00508.jpg"/><div id="ilv0f"><div id="im5z"><b id="i3hjm">Pekka Henrikki Ahosola<br/></b><b id="i4ce3" draggable="true">pekka@ahosola.com<br/></b></div></div></body>
</html>